================================================================================
 STATISTICAL COMPARISON FOR 'WAVELET' METHOD
================================================================================

--- Comparing Channel-wise Metrics (Mann-Whitney U Test with FDR Correction) ---
                       Control Mean (±SD) Active Mean (±SD) P-value (raw) P-value (Adjusted) Significance
Metric                                                                                                   
Num Spikes              529.167 ± 143.593  359.583 ± 72.275     3.100e-17          4.340e-16          ***
Spike Freq (Hz)             0.441 ± 0.120     0.599 ± 0.120     3.475e-14          2.433e-13          ***
Mean Amp (µV)               0.767 ± 0.722     0.566 ± 0.695        0.1891             0.3309           ns
Median Amp (µV)             2.223 ± 1.673     1.652 ± 1.475        0.0648             0.1297           ns
CV of ISI                   1.196 ± 0.566     1.084 ± 0.116        0.3832             0.5365           ns
Num Bursts                  1.633 ± 4.676     1.300 ± 1.212        0.0527             0.1231           ns
Avg Spikes/Burst            3.051 ± 0.141     3.104 ± 0.250        0.4415             0.5620           ns
% Spikes in Bursts          0.709 ± 1.573     1.086 ± 1.003     5.984e-04             0.0021           **
Degree Centrality           1.941 ± 0.256     1.947 ± 0.256        0.3452             0.5365           ns
Betweenness Centrality      0.006 ± 0.011     0.007 ± 0.014        0.8619             0.9206           ns
Clustering Coeff            0.281 ± 0.038     0.298 ± 0.040     5.876e-14          2.742e-13          ***
Eigenvector Centrality      0.128 ± 0.019     0.128 ± 0.019        0.9206             0.9206           ns
z_score                     0.000 ± 1.000    -0.000 ± 1.000        0.9164             0.9206           ns
P_coeff                     0.730 ± 0.096     0.732 ± 0.096        0.0043             0.0120            *



--- Comparing Global Network Properties ---
                       Control    Active
Global Metric                           
count                 323.0000  386.0000
density                 0.9868    0.9898
avg_clustering_coeff    0.2862    0.3034
modularity              0.0331    0.0281



================================================================================
Significance based on FDR-adjusted p-values: ns = p >= 0.05 | * = p < 0.05 | ** = p < 0.01 | *** = p < 0.001
================================================================================
